(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "GCD")
(DATE "Thu Jun 11 20:58:39 2020")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP1")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "GCD")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U202/Y U206/A (0.000:0.000:0.000))
    (INTERCONNECT U205/Y U206/B (0.000:0.000:0.000))
    (INTERCONNECT U204/Y U205/A (0.000:0.000:0.000))
    (INTERCONNECT U190/Y U205/B (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U205/C (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U205/D (0.000:0.000:0.000))
    (INTERCONNECT U203/Y U204/A0 (0.000:0.000:0.000))
    (INTERCONNECT reg_b_reg\[1\]/QN U204/A1 (0.000:0.000:0.000))
    (INTERCONNECT reg_a_reg\[1\]/Q U204/B0 (0.000:0.000:0.000))
    (INTERCONNECT U203/Y U204/B1 (0.000:0.000:0.000))
    (INTERCONNECT reg_a_reg\[0\]/Q U203/AN (0.000:0.000:0.000))
    (INTERCONNECT reg_b_reg\[0\]/Q U203/B (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U202/AN (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U202/B (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U202/C (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U202/D (0.000:0.000:0.000))
    (INTERCONNECT U190/Y U201/A0 (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U201/A1 (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U201/A2 (0.000:0.000:0.000))
    (INTERCONNECT reg_b_reg\[6\]/Q U201/B0 (0.000:0.000:0.000))
    (INTERCONNECT reg_a_reg\[6\]/QN U201/B1 (0.000:0.000:0.000))
    (INTERCONNECT reg_a_reg\[4\]/Q U200/A0 (0.000:0.000:0.000))
    (INTERCONNECT reg_b_reg\[4\]/QN U200/A1 (0.000:0.000:0.000))
    (INTERCONNECT reg_a_reg\[5\]/Q U200/B0 (0.000:0.000:0.000))
    (INTERCONNECT reg_b_reg\[5\]/QN U200/B1 (0.000:0.000:0.000))
    (INTERCONNECT U199/Y U200/C0 (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U199/A (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U199/B (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U199/C (0.000:0.000:0.000))
    (INTERCONNECT reg_a_reg\[2\]/Q U198/A0 (0.000:0.000:0.000))
    (INTERCONNECT reg_b_reg\[2\]/QN U198/A1 (0.000:0.000:0.000))
    (INTERCONNECT reg_a_reg\[3\]/Q U198/B0 (0.000:0.000:0.000))
    (INTERCONNECT reg_b_reg\[3\]/QN U198/B1 (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U198/C0 (0.000:0.000:0.000))
    (INTERCONNECT reg_b_reg\[1\]/Q U197/A0 (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U197/A1 (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U197/B0 (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U197/C0 (0.000:0.000:0.000))
    (INTERCONNECT reg_a_reg\[2\]/Q U196/A (0.000:0.000:0.000))
    (INTERCONNECT reg_b_reg\[2\]/QN U196/B (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U195/A0N (0.000:0.000:0.000))
    (INTERCONNECT reg_b_reg\[1\]/Q U195/A1N (0.000:0.000:0.000))
    (INTERCONNECT reg_a_reg\[1\]/Q U195/B0 (0.000:0.000:0.000))
    (INTERCONNECT reg_b_reg\[0\]/Q U194/AN (0.000:0.000:0.000))
    (INTERCONNECT reg_a_reg\[0\]/Q U194/B (0.000:0.000:0.000))
    (INTERCONNECT reg_a_reg\[3\]/Q U193/A (0.000:0.000:0.000))
    (INTERCONNECT reg_b_reg\[3\]/QN U193/B (0.000:0.000:0.000))
    (INTERCONNECT reg_a_reg\[4\]/Q U192/A (0.000:0.000:0.000))
    (INTERCONNECT reg_b_reg\[4\]/QN U192/B (0.000:0.000:0.000))
    (INTERCONNECT reg_a_reg\[5\]/Q U191/A (0.000:0.000:0.000))
    (INTERCONNECT reg_b_reg\[5\]/QN U191/B (0.000:0.000:0.000))
    (INTERCONNECT reg_b_reg\[6\]/Q U190/A (0.000:0.000:0.000))
    (INTERCONNECT reg_a_reg\[6\]/QN U190/B (0.000:0.000:0.000))
    (INTERCONNECT reg_a_reg\[7\]/Q U189/A (0.000:0.000:0.000))
    (INTERCONNECT reg_b_reg\[7\]/QN U189/B (0.000:0.000:0.000))
    (INTERCONNECT START U188/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U187/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U187/B (0.000:0.000:0.000))
    (INTERCONNECT B[4] U186/A (0.000:0.000:0.000))
    (INTERCONNECT A[4] U186/B (0.000:0.000:0.000))
    (INTERCONNECT B[3] U185/A (0.000:0.000:0.000))
    (INTERCONNECT A[3] U185/B (0.000:0.000:0.000))
    (INTERCONNECT B[5] U184/A (0.000:0.000:0.000))
    (INTERCONNECT A[5] U184/B (0.000:0.000:0.000))
    (INTERCONNECT B[0] U183/A (0.000:0.000:0.000))
    (INTERCONNECT A[0] U183/B (0.000:0.000:0.000))
    (INTERCONNECT B[2] U182/A (0.000:0.000:0.000))
    (INTERCONNECT A[2] U182/B (0.000:0.000:0.000))
    (INTERCONNECT B[6] U181/A (0.000:0.000:0.000))
    (INTERCONNECT A[6] U181/B (0.000:0.000:0.000))
    (INTERCONNECT B[1] U180/A (0.000:0.000:0.000))
    (INTERCONNECT A[1] U180/B (0.000:0.000:0.000))
    (INTERCONNECT B[7] U179/A (0.000:0.000:0.000))
    (INTERCONNECT A[7] U179/B (0.000:0.000:0.000))
    (INTERCONNECT A[7] U178/A (0.000:0.000:0.000))
    (INTERCONNECT A[6] U178/B (0.000:0.000:0.000))
    (INTERCONNECT A[5] U178/C (0.000:0.000:0.000))
    (INTERCONNECT A[4] U178/D (0.000:0.000:0.000))
    (INTERCONNECT A[3] U177/A (0.000:0.000:0.000))
    (INTERCONNECT A[2] U177/B (0.000:0.000:0.000))
    (INTERCONNECT A[1] U177/C (0.000:0.000:0.000))
    (INTERCONNECT A[0] U177/D (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U176/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U176/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U175/AN (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U175/B (0.000:0.000:0.000))
    (INTERCONNECT START U175/C (0.000:0.000:0.000))
    (INTERCONNECT B[3] U174/A (0.000:0.000:0.000))
    (INTERCONNECT B[2] U174/B (0.000:0.000:0.000))
    (INTERCONNECT B[1] U174/C (0.000:0.000:0.000))
    (INTERCONNECT B[0] U174/D (0.000:0.000:0.000))
    (INTERCONNECT B[7] U173/A (0.000:0.000:0.000))
    (INTERCONNECT B[6] U173/B (0.000:0.000:0.000))
    (INTERCONNECT B[5] U173/C (0.000:0.000:0.000))
    (INTERCONNECT B[4] U173/D (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U172/A0 (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U172/A1 (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U172/B0 (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U172/B1 (0.000:0.000:0.000))
    (INTERCONNECT ERROR_reg/QN U171/A0 (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U171/A1 (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U171/B0 (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U171/B1 (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U170/A0 (0.000:0.000:0.000))
    (INTERCONNECT sub_148/U11/Y U170/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[0] U170/B0 (0.000:0.000:0.000))
    (INTERCONNECT START U170/B1 (0.000:0.000:0.000))
    (INTERCONNECT B[0] U169/A0 (0.000:0.000:0.000))
    (INTERCONNECT START U169/A1 (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U169/B0 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U169/B1 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U168/A0 (0.000:0.000:0.000))
    (INTERCONNECT START U168/A1 (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U168/B0 (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U168/B1 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U167/A0 (0.000:0.000:0.000))
    (INTERCONNECT START U167/A1 (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U167/B0 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U167/B1 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U166/A0 (0.000:0.000:0.000))
    (INTERCONNECT START U166/A1 (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U166/B0 (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U166/B1 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U165/A0 (0.000:0.000:0.000))
    (INTERCONNECT START U165/A1 (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U165/B0 (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U165/B1 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U164/A0 (0.000:0.000:0.000))
    (INTERCONNECT START U164/A1 (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U164/B0 (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U164/B1 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U163/A0 (0.000:0.000:0.000))
    (INTERCONNECT START U163/A1 (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U163/B0 (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U163/B1 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U162/A0 (0.000:0.000:0.000))
    (INTERCONNECT START U162/A1 (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U162/B0 (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U162/B1 (0.000:0.000:0.000))
    (INTERCONNECT Y_reg\[7\]/QN U161/B0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U161/B1 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U161/A0N (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U161/A1N (0.000:0.000:0.000))
    (INTERCONNECT Y_reg\[6\]/QN U160/B0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U160/B1 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U160/A0N (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U160/A1N (0.000:0.000:0.000))
    (INTERCONNECT Y_reg\[5\]/QN U159/B0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U159/B1 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U159/A0N (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U159/A1N (0.000:0.000:0.000))
    (INTERCONNECT Y_reg\[4\]/QN U158/B0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U158/B1 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U158/A0N (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U158/A1N (0.000:0.000:0.000))
    (INTERCONNECT Y_reg\[3\]/QN U157/B0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U157/B1 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U157/A0N (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U157/A1N (0.000:0.000:0.000))
    (INTERCONNECT Y_reg\[2\]/QN U156/B0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U156/B1 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U156/A0N (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U156/A1N (0.000:0.000:0.000))
    (INTERCONNECT Y_reg\[1\]/QN U155/B0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U155/B1 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U155/A0N (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U155/A1N (0.000:0.000:0.000))
    (INTERCONNECT Y_reg\[0\]/QN U154/B0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U154/B1 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U154/A0N (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U154/A1N (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U153/A0 (0.000:0.000:0.000))
    (INTERCONNECT sub_148/U2_1/S U153/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[1] U153/B0 (0.000:0.000:0.000))
    (INTERCONNECT START U153/B1 (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U152/A0 (0.000:0.000:0.000))
    (INTERCONNECT sub_148/U2_2/S U152/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[2] U152/B0 (0.000:0.000:0.000))
    (INTERCONNECT START U152/B1 (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U151/A0 (0.000:0.000:0.000))
    (INTERCONNECT sub_148/U2_3/S U151/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[3] U151/B0 (0.000:0.000:0.000))
    (INTERCONNECT START U151/B1 (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U150/A0 (0.000:0.000:0.000))
    (INTERCONNECT sub_148/U2_4/S U150/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U150/B0 (0.000:0.000:0.000))
    (INTERCONNECT START U150/B1 (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U149/A0 (0.000:0.000:0.000))
    (INTERCONNECT sub_148/U2_5/S U149/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U149/B0 (0.000:0.000:0.000))
    (INTERCONNECT START U149/B1 (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U148/A0 (0.000:0.000:0.000))
    (INTERCONNECT sub_148/U2_6/S U148/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U148/B0 (0.000:0.000:0.000))
    (INTERCONNECT START U148/B1 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U147/AN (0.000:0.000:0.000))
    (INTERCONNECT ERROR_reg/QN U147/B (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U146/A0 (0.000:0.000:0.000))
    (INTERCONNECT sub_148/U2_7/Y U146/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U146/B0 (0.000:0.000:0.000))
    (INTERCONNECT START U146/B1 (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U145/A (0.000:0.000:0.000))
    (INTERCONNECT reg_a_reg\[7\]/Q U144/A0 (0.000:0.000:0.000))
    (INTERCONNECT reg_b_reg\[7\]/QN U144/A1 (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U144/B0 (0.000:0.000:0.000))
    (INTERCONNECT U201/Y U144/B1 (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U143/A (0.000:0.000:0.000))
    (INTERCONNECT sub_148/U2_1/S U142/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U142/B (0.000:0.000:0.000))
    (INTERCONNECT sub_148/U2_2/S U141/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U141/B (0.000:0.000:0.000))
    (INTERCONNECT sub_148/U2_3/S U140/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U140/B (0.000:0.000:0.000))
    (INTERCONNECT sub_148/U2_4/S U139/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U139/B (0.000:0.000:0.000))
    (INTERCONNECT sub_148/U2_5/S U138/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U138/B (0.000:0.000:0.000))
    (INTERCONNECT sub_148/U2_6/S U137/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U137/B (0.000:0.000:0.000))
    (INTERCONNECT sub_148/U2_7/Y U136/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U136/B (0.000:0.000:0.000))
    (INTERCONNECT sub_148/U11/Y U135/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U135/B (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U134/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U134/B (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U133/A (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U133/B (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U132/A (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U132/B (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U131/A (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U131/B (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U130/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U130/B (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U129/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U129/B (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U128/A (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U128/B (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U127/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U127/B (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U126/A0 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U126/A1 (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U126/B0 (0.000:0.000:0.000))
    (INTERCONNECT reg_b_reg\[7\]/QN U125/A0 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U125/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U125/B0 (0.000:0.000:0.000))
    (INTERCONNECT reg_a_reg\[7\]/QN U125/B1 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U124/AN (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U124/B (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U123/A (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U123/B (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U123/C (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U123/D (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U122/A (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U122/B (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U122/C (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U122/D (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U121/A0 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U121/A1 (0.000:0.000:0.000))
    (INTERCONNECT U206/Y U121/B0 (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U120/A (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U119/A0 (0.000:0.000:0.000))
    (INTERCONNECT reg_b_reg\[6\]/QN U119/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U119/B0 (0.000:0.000:0.000))
    (INTERCONNECT reg_a_reg\[6\]/QN U119/B1 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U118/A0 (0.000:0.000:0.000))
    (INTERCONNECT reg_b_reg\[5\]/QN U118/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U118/B0 (0.000:0.000:0.000))
    (INTERCONNECT reg_a_reg\[5\]/QN U118/B1 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U117/A0 (0.000:0.000:0.000))
    (INTERCONNECT reg_b_reg\[4\]/QN U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U117/B0 (0.000:0.000:0.000))
    (INTERCONNECT reg_a_reg\[4\]/QN U117/B1 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U116/A0 (0.000:0.000:0.000))
    (INTERCONNECT reg_b_reg\[3\]/QN U116/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U116/B0 (0.000:0.000:0.000))
    (INTERCONNECT reg_a_reg\[3\]/QN U116/B1 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U115/A0 (0.000:0.000:0.000))
    (INTERCONNECT reg_b_reg\[2\]/QN U115/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U115/B0 (0.000:0.000:0.000))
    (INTERCONNECT reg_a_reg\[2\]/QN U115/B1 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U114/A0 (0.000:0.000:0.000))
    (INTERCONNECT reg_a_reg\[6\]/QN U114/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U114/B0 (0.000:0.000:0.000))
    (INTERCONNECT reg_b_reg\[6\]/QN U114/B1 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U113/A0 (0.000:0.000:0.000))
    (INTERCONNECT reg_a_reg\[5\]/QN U113/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U113/B0 (0.000:0.000:0.000))
    (INTERCONNECT reg_b_reg\[5\]/QN U113/B1 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U112/A0 (0.000:0.000:0.000))
    (INTERCONNECT reg_a_reg\[4\]/QN U112/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U112/B0 (0.000:0.000:0.000))
    (INTERCONNECT reg_b_reg\[4\]/QN U112/B1 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U111/A0 (0.000:0.000:0.000))
    (INTERCONNECT reg_a_reg\[3\]/QN U111/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U111/B0 (0.000:0.000:0.000))
    (INTERCONNECT reg_b_reg\[3\]/QN U111/B1 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U110/A0 (0.000:0.000:0.000))
    (INTERCONNECT reg_a_reg\[2\]/QN U110/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U110/B0 (0.000:0.000:0.000))
    (INTERCONNECT reg_b_reg\[2\]/QN U110/B1 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U109/A (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U108/A0 (0.000:0.000:0.000))
    (INTERCONNECT reg_b_reg\[1\]/QN U108/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U108/B0 (0.000:0.000:0.000))
    (INTERCONNECT reg_a_reg\[1\]/QN U108/B1 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U107/A0 (0.000:0.000:0.000))
    (INTERCONNECT reg_a_reg\[0\]/QN U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U107/B0 (0.000:0.000:0.000))
    (INTERCONNECT reg_b_reg\[0\]/QN U107/B1 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U106/A0 (0.000:0.000:0.000))
    (INTERCONNECT reg_a_reg\[1\]/QN U106/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U106/B0 (0.000:0.000:0.000))
    (INTERCONNECT reg_b_reg\[1\]/QN U106/B1 (0.000:0.000:0.000))
    (INTERCONNECT RST_N U105/A (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U104/A0 (0.000:0.000:0.000))
    (INTERCONNECT reg_a_reg\[7\]/QN U104/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U104/B0 (0.000:0.000:0.000))
    (INTERCONNECT reg_b_reg\[7\]/QN U104/B1 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U103/A0 (0.000:0.000:0.000))
    (INTERCONNECT reg_b_reg\[0\]/QN U103/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U103/B0 (0.000:0.000:0.000))
    (INTERCONNECT reg_a_reg\[0\]/QN U103/B1 (0.000:0.000:0.000))
    (INTERCONNECT U170/Y reg_a_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK reg_a_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U135/Y reg_a_reg\[0\]/SN (0.000:0.000:0.000))
    (INTERCONNECT RST_N reg_a_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U169/Y reg_b_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK reg_b_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U134/Y reg_b_reg\[0\]/SN (0.000:0.000:0.000))
    (INTERCONNECT RST_N reg_b_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U162/Y reg_b_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK reg_b_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U127/Y reg_b_reg\[1\]/SN (0.000:0.000:0.000))
    (INTERCONNECT RST_N reg_b_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U163/Y reg_b_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK reg_b_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U128/Y reg_b_reg\[2\]/SN (0.000:0.000:0.000))
    (INTERCONNECT RST_N reg_b_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U164/Y reg_b_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK reg_b_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U129/Y reg_b_reg\[3\]/SN (0.000:0.000:0.000))
    (INTERCONNECT RST_N reg_b_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U165/Y reg_b_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK reg_b_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U130/Y reg_b_reg\[4\]/SN (0.000:0.000:0.000))
    (INTERCONNECT RST_N reg_b_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U166/Y reg_b_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK reg_b_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U131/Y reg_b_reg\[5\]/SN (0.000:0.000:0.000))
    (INTERCONNECT RST_N reg_b_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U168/Y reg_b_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK reg_b_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U133/Y reg_b_reg\[7\]/SN (0.000:0.000:0.000))
    (INTERCONNECT RST_N reg_b_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U148/Y reg_a_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK reg_a_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U137/Y reg_a_reg\[6\]/SN (0.000:0.000:0.000))
    (INTERCONNECT RST_N reg_a_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U146/Y reg_a_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK reg_a_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U136/Y reg_a_reg\[7\]/SN (0.000:0.000:0.000))
    (INTERCONNECT RST_N reg_a_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U149/Y reg_a_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK reg_a_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U138/Y reg_a_reg\[5\]/SN (0.000:0.000:0.000))
    (INTERCONNECT RST_N reg_a_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U151/Y reg_a_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK reg_a_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U140/Y reg_a_reg\[3\]/SN (0.000:0.000:0.000))
    (INTERCONNECT RST_N reg_a_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U150/Y reg_a_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK reg_a_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U139/Y reg_a_reg\[4\]/SN (0.000:0.000:0.000))
    (INTERCONNECT RST_N reg_a_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U152/Y reg_a_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK reg_a_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U141/Y reg_a_reg\[2\]/SN (0.000:0.000:0.000))
    (INTERCONNECT RST_N reg_a_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U167/Y reg_b_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK reg_b_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U132/Y reg_b_reg\[6\]/SN (0.000:0.000:0.000))
    (INTERCONNECT RST_N reg_b_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U153/Y reg_a_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK reg_a_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U142/Y reg_a_reg\[1\]/SN (0.000:0.000:0.000))
    (INTERCONNECT RST_N reg_a_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U126/Y state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST_N state_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U124/Y state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST_N state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U171/Y ERROR_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ERROR_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT RST_N ERROR_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U154/Y Y_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK Y_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST_N Y_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U155/Y Y_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK Y_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST_N Y_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U156/Y Y_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK Y_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST_N Y_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U157/Y Y_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK Y_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST_N Y_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U158/Y Y_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK Y_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST_N Y_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U159/Y Y_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK Y_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST_N Y_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U160/Y Y_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK Y_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST_N Y_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U161/Y Y_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK Y_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST_N Y_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT sub_148/U2/Y sub_148/U11/A (0.000:0.000:0.000))
    (INTERCONNECT U103/Y sub_148/U11/B (0.000:0.000:0.000))
    (INTERCONNECT U114/Y sub_148/U10/A (0.000:0.000:0.000))
    (INTERCONNECT U113/Y sub_148/U9/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y sub_148/U8/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y sub_148/U7/A (0.000:0.000:0.000))
    (INTERCONNECT U110/Y sub_148/U6/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Y sub_148/U5/A (0.000:0.000:0.000))
    (INTERCONNECT sub_148/U3/Y sub_148/U5/B (0.000:0.000:0.000))
    (INTERCONNECT U106/Y sub_148/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U103/Y sub_148/U3/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Y sub_148/U2/A (0.000:0.000:0.000))
    (INTERCONNECT U104/Y sub_148/U1/A (0.000:0.000:0.000))
    (INTERCONNECT U125/Y sub_148/U2_7/A (0.000:0.000:0.000))
    (INTERCONNECT sub_148/U1/Y sub_148/U2_7/B (0.000:0.000:0.000))
    (INTERCONNECT sub_148/U2_6/CO sub_148/U2_7/C (0.000:0.000:0.000))
    (INTERCONNECT U108/Y sub_148/U2_1/A (0.000:0.000:0.000))
    (INTERCONNECT sub_148/U4/Y sub_148/U2_1/B (0.000:0.000:0.000))
    (INTERCONNECT sub_148/U5/Y sub_148/U2_1/CI (0.000:0.000:0.000))
    (INTERCONNECT U115/Y sub_148/U2_2/A (0.000:0.000:0.000))
    (INTERCONNECT sub_148/U6/Y sub_148/U2_2/B (0.000:0.000:0.000))
    (INTERCONNECT sub_148/U2_1/CO sub_148/U2_2/CI (0.000:0.000:0.000))
    (INTERCONNECT U116/Y sub_148/U2_3/A (0.000:0.000:0.000))
    (INTERCONNECT sub_148/U7/Y sub_148/U2_3/B (0.000:0.000:0.000))
    (INTERCONNECT sub_148/U2_2/CO sub_148/U2_3/CI (0.000:0.000:0.000))
    (INTERCONNECT U117/Y sub_148/U2_4/A (0.000:0.000:0.000))
    (INTERCONNECT sub_148/U8/Y sub_148/U2_4/B (0.000:0.000:0.000))
    (INTERCONNECT sub_148/U2_3/CO sub_148/U2_4/CI (0.000:0.000:0.000))
    (INTERCONNECT U118/Y sub_148/U2_5/A (0.000:0.000:0.000))
    (INTERCONNECT sub_148/U9/Y sub_148/U2_5/B (0.000:0.000:0.000))
    (INTERCONNECT sub_148/U2_4/CO sub_148/U2_5/CI (0.000:0.000:0.000))
    (INTERCONNECT U119/Y sub_148/U2_6/A (0.000:0.000:0.000))
    (INTERCONNECT sub_148/U10/Y sub_148/U2_6/B (0.000:0.000:0.000))
    (INTERCONNECT sub_148/U2_5/CO sub_148/U2_6/CI (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.085:0.085) (0.049:0.055:0.055))
    (IOPATH B Y (0.090:0.097:0.097) (0.054:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.096:0.100:0.100) (0.115:0.131:0.131))
    (IOPATH B Y (0.114:0.114:0.114) (0.103:0.103:0.103))
    (IOPATH C Y (0.121:0.124:0.124) (0.114:0.117:0.117))
    (IOPATH D Y (0.131:0.133:0.133) (0.119:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.152:0.156:0.156) (0.096:0.097:0.097))
    (IOPATH A1 Y (0.185:0.185:0.185) (0.109:0.109:0.109))
    (IOPATH B0 Y (0.255:0.255:0.255) (0.121:0.121:0.121))
    (IOPATH B1 Y (0.265:0.269:0.269) (0.137:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.161:0.161:0.161) (0.180:0.180:0.180))
    (IOPATH B Y (0.115:0.115:0.115) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "NAND4BX1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.179:0.179:0.179) (0.248:0.248:0.248))
    (IOPATH B Y (0.108:0.111:0.111) (0.114:0.117:0.117))
    (IOPATH C Y (0.122:0.124:0.124) (0.126:0.128:0.128))
    (IOPATH D Y (0.132:0.134:0.134) (0.131:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.164:0.164:0.164) (0.113:0.113:0.113))
    (IOPATH A1 Y (0.182:0.184:0.184) (0.123:0.127:0.127))
    (IOPATH A2 Y (0.215:0.219:0.219) (0.141:0.164:0.164))
    (IOPATH B0 Y (0.136:0.136:0.136) (0.066:0.066:0.066))
    (IOPATH B1 Y (0.173:0.173:0.173) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.211:0.211:0.211) (0.133:0.133:0.133))
    (IOPATH A1 Y (0.239:0.239:0.239) (0.157:0.157:0.157))
    (IOPATH B0 Y (0.265:0.265:0.265) (0.151:0.151:0.151))
    (IOPATH B1 Y (0.294:0.294:0.294) (0.174:0.174:0.174))
    (IOPATH C0 Y (0.119:0.127:0.127) (0.119:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.083:0.083) (0.076:0.079:0.079))
    (IOPATH B Y (0.095:0.097:0.097) (0.084:0.086:0.086))
    (IOPATH C Y (0.121:0.126:0.126) (0.098:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.202:0.202:0.202) (0.129:0.129:0.129))
    (IOPATH A1 Y (0.231:0.231:0.231) (0.153:0.153:0.153))
    (IOPATH B0 Y (0.257:0.257:0.257) (0.146:0.146:0.146))
    (IOPATH B1 Y (0.285:0.285:0.285) (0.169:0.169:0.169))
    (IOPATH C0 Y (0.113:0.117:0.117) (0.119:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.146:0.146:0.146) (0.098:0.098:0.098))
    (IOPATH A1 Y (0.157:0.160:0.160) (0.113:0.113:0.113))
    (IOPATH B0 Y (0.072:0.076:0.076) (0.081:0.082:0.082))
    (IOPATH C0 Y (0.093:0.095:0.095) (0.096:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.080:0.080:0.080))
    (IOPATH B Y (0.130:0.130:0.130) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.165:0.165:0.165) (0.176:0.180:0.180))
    (IOPATH A1N Y (0.156:0.156:0.156) (0.167:0.167:0.167))
    (IOPATH B0 Y (0.086:0.086:0.086) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.169:0.169:0.169) (0.184:0.184:0.184))
    (IOPATH B Y (0.122:0.122:0.122) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.081:0.081:0.081))
    (IOPATH B Y (0.132:0.132:0.132) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.081:0.081:0.081))
    (IOPATH B Y (0.131:0.131:0.131) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.083:0.083:0.083))
    (IOPATH B Y (0.134:0.134:0.134) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.248:0.248:0.248))
    (IOPATH B Y (0.183:0.183:0.183) (0.283:0.283:0.283))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.078:0.078:0.078))
    (IOPATH B Y (0.127:0.127:0.127) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.043:0.043:0.043))
    (IOPATH B Y (0.076:0.076:0.076) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.084:0.084:0.084) (0.041:0.041:0.041)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.121:0.121:0.121)))
    (IOPATH A Y (0.089:0.089:0.089) (0.121:0.121:0.121))
    (COND A == 1'b1 (IOPATH B Y (0.119:0.119:0.119) (0.073:0.073:0.073)))
    (COND A == 1'b0 (IOPATH B Y (0.131:0.131:0.131) (0.133:0.133:0.133)))
    (IOPATH B Y (0.131:0.131:0.131) (0.133:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.084:0.084:0.084) (0.041:0.041:0.041)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.121:0.121:0.121)))
    (IOPATH A Y (0.089:0.089:0.089) (0.121:0.121:0.121))
    (COND A == 1'b1 (IOPATH B Y (0.119:0.119:0.119) (0.073:0.073:0.073)))
    (COND A == 1'b0 (IOPATH B Y (0.131:0.131:0.131) (0.133:0.133:0.133)))
    (IOPATH B Y (0.131:0.131:0.131) (0.133:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.085:0.085:0.085) (0.041:0.041:0.041)))
    (COND B == 1'b0 (IOPATH A Y (0.088:0.088:0.088) (0.122:0.122:0.122)))
    (IOPATH A Y (0.090:0.090:0.090) (0.122:0.122:0.122))
    (COND A == 1'b1 (IOPATH B Y (0.120:0.120:0.120) (0.073:0.073:0.073)))
    (COND A == 1'b0 (IOPATH B Y (0.132:0.132:0.132) (0.133:0.133:0.133)))
    (IOPATH B Y (0.132:0.132:0.132) (0.133:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.085:0.085:0.085) (0.041:0.041:0.041)))
    (COND B == 1'b0 (IOPATH A Y (0.088:0.088:0.088) (0.122:0.122:0.122)))
    (IOPATH A Y (0.090:0.090:0.090) (0.122:0.122:0.122))
    (COND A == 1'b1 (IOPATH B Y (0.120:0.120:0.120) (0.073:0.073:0.073)))
    (COND A == 1'b0 (IOPATH B Y (0.132:0.132:0.132) (0.133:0.133:0.133)))
    (IOPATH B Y (0.132:0.132:0.132) (0.133:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.084:0.084:0.084) (0.041:0.041:0.041)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.121:0.121:0.121)))
    (IOPATH A Y (0.089:0.089:0.089) (0.121:0.121:0.121))
    (COND A == 1'b1 (IOPATH B Y (0.119:0.119:0.119) (0.073:0.073:0.073)))
    (COND A == 1'b0 (IOPATH B Y (0.131:0.131:0.131) (0.133:0.133:0.133)))
    (IOPATH B Y (0.131:0.131:0.131) (0.133:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.084:0.084:0.084) (0.041:0.041:0.041)))
    (COND B == 1'b0 (IOPATH A Y (0.087:0.087:0.087) (0.121:0.121:0.121)))
    (IOPATH A Y (0.089:0.089:0.089) (0.121:0.121:0.121))
    (COND A == 1'b1 (IOPATH B Y (0.119:0.119:0.119) (0.073:0.073:0.073)))
    (COND A == 1'b0 (IOPATH B Y (0.131:0.131:0.131) (0.133:0.133:0.133)))
    (IOPATH B Y (0.131:0.131:0.131) (0.133:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.081:0.081:0.081) (0.040:0.040:0.040)))
    (COND B == 1'b0 (IOPATH A Y (0.086:0.086:0.086) (0.120:0.120:0.120)))
    (IOPATH A Y (0.088:0.088:0.088) (0.120:0.120:0.120))
    (COND A == 1'b1 (IOPATH B Y (0.118:0.118:0.118) (0.072:0.072:0.072)))
    (COND A == 1'b0 (IOPATH B Y (0.129:0.129:0.129) (0.132:0.132:0.132)))
    (IOPATH B Y (0.129:0.129:0.129) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.081:0.081:0.081) (0.040:0.040:0.040)))
    (COND B == 1'b0 (IOPATH A Y (0.086:0.086:0.086) (0.120:0.120:0.120)))
    (IOPATH A Y (0.088:0.088:0.088) (0.120:0.120:0.120))
    (COND A == 1'b1 (IOPATH B Y (0.118:0.118:0.118) (0.072:0.072:0.072)))
    (COND A == 1'b0 (IOPATH B Y (0.129:0.129:0.129) (0.132:0.132:0.132)))
    (IOPATH B Y (0.129:0.129:0.129) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.039:0.039:0.039))
    (IOPATH B Y (0.149:0.149:0.149) (0.050:0.050:0.050))
    (IOPATH C Y (0.178:0.178:0.178) (0.055:0.055:0.055))
    (IOPATH D Y (0.188:0.188:0.188) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.039:0.039:0.039))
    (IOPATH B Y (0.148:0.148:0.148) (0.049:0.049:0.049))
    (IOPATH C Y (0.177:0.177:0.177) (0.055:0.055:0.055))
    (IOPATH D Y (0.188:0.188:0.188) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.092:0.092:0.092))
    (IOPATH B Y (0.129:0.129:0.129) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.162:0.162:0.162) (0.192:0.192:0.192))
    (IOPATH B Y (0.125:0.125:0.125) (0.106:0.106:0.106))
    (IOPATH C Y (0.103:0.103:0.103) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.038:0.038:0.038))
    (IOPATH B Y (0.147:0.147:0.147) (0.049:0.049:0.049))
    (IOPATH C Y (0.176:0.176:0.176) (0.055:0.055:0.055))
    (IOPATH D Y (0.187:0.187:0.187) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.038:0.038:0.038))
    (IOPATH B Y (0.145:0.145:0.145) (0.049:0.049:0.049))
    (IOPATH C Y (0.174:0.174:0.174) (0.054:0.054:0.054))
    (IOPATH D Y (0.185:0.185:0.185) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.102:0.110:0.110) (0.083:0.083:0.083))
    (IOPATH A1 Y (0.121:0.130:0.130) (0.083:0.083:0.083))
    (IOPATH B0 Y (0.141:0.151:0.151) (0.116:0.117:0.117))
    (IOPATH B1 Y (0.159:0.169:0.169) (0.113:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.115:0.115:0.115) (0.073:0.073:0.073))
    (IOPATH A1 Y (0.132:0.132:0.132) (0.086:0.090:0.090))
    (IOPATH B0 Y (0.209:0.214:0.214) (0.109:0.113:0.113))
    (IOPATH B1 Y (0.227:0.229:0.229) (0.114:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.178:0.178:0.178) (0.285:0.285:0.285))
    (IOPATH A1 Y (0.163:0.180:0.180) (0.265:0.289:0.289))
    (IOPATH B0 Y (0.158:0.158:0.158) (0.278:0.278:0.278))
    (IOPATH B1 Y (0.164:0.164:0.164) (0.298:0.298:0.298))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.132:0.132:0.132) (0.228:0.228:0.228))
    (IOPATH A1 Y (0.139:0.139:0.139) (0.249:0.249:0.249))
    (IOPATH B0 Y (0.205:0.205:0.205) (0.337:0.337:0.337))
    (IOPATH B1 Y (0.233:0.242:0.242) (0.353:0.356:0.356))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.132:0.132:0.132) (0.228:0.228:0.228))
    (IOPATH A1 Y (0.139:0.139:0.139) (0.249:0.249:0.249))
    (IOPATH B0 Y (0.205:0.205:0.205) (0.337:0.337:0.337))
    (IOPATH B1 Y (0.224:0.233:0.233) (0.341:0.346:0.346))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.132:0.132:0.132) (0.228:0.228:0.228))
    (IOPATH A1 Y (0.139:0.139:0.139) (0.249:0.249:0.249))
    (IOPATH B0 Y (0.205:0.205:0.205) (0.337:0.337:0.337))
    (IOPATH B1 Y (0.224:0.233:0.233) (0.341:0.346:0.346))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.132:0.132:0.132) (0.228:0.228:0.228))
    (IOPATH A1 Y (0.139:0.139:0.139) (0.249:0.249:0.249))
    (IOPATH B0 Y (0.205:0.205:0.205) (0.337:0.337:0.337))
    (IOPATH B1 Y (0.224:0.233:0.233) (0.341:0.346:0.346))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.132:0.132:0.132) (0.228:0.228:0.228))
    (IOPATH A1 Y (0.139:0.139:0.139) (0.249:0.249:0.249))
    (IOPATH B0 Y (0.205:0.205:0.205) (0.337:0.337:0.337))
    (IOPATH B1 Y (0.224:0.233:0.233) (0.341:0.346:0.346))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.132:0.132:0.132) (0.228:0.228:0.228))
    (IOPATH A1 Y (0.139:0.139:0.139) (0.249:0.249:0.249))
    (IOPATH B0 Y (0.205:0.205:0.205) (0.337:0.337:0.337))
    (IOPATH B1 Y (0.224:0.233:0.233) (0.341:0.346:0.346))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.132:0.132:0.132) (0.228:0.228:0.228))
    (IOPATH A1 Y (0.139:0.139:0.139) (0.249:0.249:0.249))
    (IOPATH B0 Y (0.205:0.205:0.205) (0.337:0.337:0.337))
    (IOPATH B1 Y (0.224:0.233:0.233) (0.341:0.346:0.346))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.132:0.132:0.132) (0.228:0.228:0.228))
    (IOPATH A1 Y (0.139:0.139:0.139) (0.249:0.249:0.249))
    (IOPATH B0 Y (0.205:0.205:0.205) (0.337:0.337:0.337))
    (IOPATH B1 Y (0.224:0.233:0.233) (0.341:0.346:0.346))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.139:0.139:0.139) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.169:0.169:0.169) (0.085:0.085:0.085))
    (IOPATH A0N Y (0.154:0.154:0.154) (0.205:0.205:0.205))
    (IOPATH A1N Y (0.177:0.187:0.187) (0.171:0.181:0.181))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.139:0.139:0.139) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.169:0.169:0.169) (0.085:0.085:0.085))
    (IOPATH A0N Y (0.154:0.154:0.154) (0.205:0.205:0.205))
    (IOPATH A1N Y (0.174:0.185:0.185) (0.167:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.139:0.139:0.139) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.169:0.169:0.169) (0.085:0.085:0.085))
    (IOPATH A0N Y (0.154:0.154:0.154) (0.205:0.205:0.205))
    (IOPATH A1N Y (0.174:0.185:0.185) (0.167:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.139:0.139:0.139) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.169:0.169:0.169) (0.085:0.085:0.085))
    (IOPATH A0N Y (0.154:0.154:0.154) (0.205:0.205:0.205))
    (IOPATH A1N Y (0.174:0.185:0.185) (0.167:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.139:0.139:0.139) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.169:0.169:0.169) (0.085:0.085:0.085))
    (IOPATH A0N Y (0.154:0.154:0.154) (0.205:0.205:0.205))
    (IOPATH A1N Y (0.174:0.185:0.185) (0.167:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.139:0.139:0.139) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.169:0.169:0.169) (0.085:0.085:0.085))
    (IOPATH A0N Y (0.154:0.154:0.154) (0.205:0.205:0.205))
    (IOPATH A1N Y (0.174:0.185:0.185) (0.167:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.139:0.139:0.139) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.169:0.169:0.169) (0.085:0.085:0.085))
    (IOPATH A0N Y (0.154:0.154:0.154) (0.205:0.205:0.205))
    (IOPATH A1N Y (0.174:0.185:0.185) (0.167:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.139:0.139:0.139) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.169:0.169:0.169) (0.085:0.085:0.085))
    (IOPATH A0N Y (0.154:0.154:0.154) (0.205:0.205:0.205))
    (IOPATH A1N Y (0.187:0.192:0.192) (0.185:0.191:0.191))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.178:0.178:0.178) (0.285:0.285:0.285))
    (IOPATH A1 Y (0.165:0.167:0.167) (0.275:0.298:0.298))
    (IOPATH B0 Y (0.158:0.158:0.158) (0.278:0.278:0.278))
    (IOPATH B1 Y (0.164:0.164:0.164) (0.298:0.298:0.298))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.178:0.178:0.178) (0.285:0.285:0.285))
    (IOPATH A1 Y (0.165:0.167:0.167) (0.275:0.298:0.298))
    (IOPATH B0 Y (0.158:0.158:0.158) (0.278:0.278:0.278))
    (IOPATH B1 Y (0.164:0.164:0.164) (0.298:0.298:0.298))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.178:0.178:0.178) (0.285:0.285:0.285))
    (IOPATH A1 Y (0.165:0.167:0.167) (0.275:0.298:0.298))
    (IOPATH B0 Y (0.158:0.158:0.158) (0.278:0.278:0.278))
    (IOPATH B1 Y (0.164:0.164:0.164) (0.298:0.298:0.298))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.178:0.178:0.178) (0.285:0.285:0.285))
    (IOPATH A1 Y (0.165:0.167:0.167) (0.275:0.298:0.298))
    (IOPATH B0 Y (0.158:0.158:0.158) (0.278:0.278:0.278))
    (IOPATH B1 Y (0.164:0.164:0.164) (0.298:0.298:0.298))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.178:0.178:0.178) (0.285:0.285:0.285))
    (IOPATH A1 Y (0.165:0.167:0.167) (0.275:0.298:0.298))
    (IOPATH B0 Y (0.158:0.158:0.158) (0.278:0.278:0.278))
    (IOPATH B1 Y (0.164:0.164:0.164) (0.298:0.298:0.298))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.178:0.178:0.178) (0.285:0.285:0.285))
    (IOPATH A1 Y (0.165:0.167:0.167) (0.275:0.298:0.298))
    (IOPATH B0 Y (0.158:0.158:0.158) (0.278:0.278:0.278))
    (IOPATH B1 Y (0.164:0.164:0.164) (0.298:0.298:0.298))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.141:0.141:0.141) (0.189:0.189:0.189))
    (IOPATH B Y (0.090:0.090:0.090) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.178:0.178:0.178) (0.285:0.285:0.285))
    (IOPATH A1 Y (0.156:0.158:0.158) (0.272:0.282:0.282))
    (IOPATH B0 Y (0.158:0.158:0.158) (0.278:0.278:0.278))
    (IOPATH B1 Y (0.164:0.164:0.164) (0.298:0.298:0.298))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.049:0.049) (0.056:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.133:0.133:0.133) (0.081:0.081:0.081))
    (IOPATH A1 Y (0.164:0.164:0.164) (0.106:0.106:0.106))
    (IOPATH B0 Y (0.222:0.223:0.223) (0.096:0.096:0.096))
    (IOPATH B1 Y (0.244:0.260:0.260) (0.128:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.237:0.259:0.259) (0.245:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.107:0.107) (0.069:0.072:0.072))
    (IOPATH B Y (0.176:0.176:0.176) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.107:0.107) (0.069:0.072:0.072))
    (IOPATH B Y (0.176:0.176:0.176) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.107:0.107) (0.069:0.072:0.072))
    (IOPATH B Y (0.176:0.176:0.176) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.107:0.107) (0.069:0.072:0.072))
    (IOPATH B Y (0.176:0.176:0.176) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.107:0.107) (0.069:0.072:0.072))
    (IOPATH B Y (0.176:0.176:0.176) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.107:0.107) (0.069:0.072:0.072))
    (IOPATH B Y (0.176:0.176:0.176) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.078:0.090:0.090) (0.061:0.063:0.063))
    (IOPATH B Y (0.176:0.176:0.176) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.097:0.097) (0.067:0.083:0.083))
    (IOPATH B Y (0.176:0.176:0.176) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.093:0.093:0.093))
    (IOPATH B Y (0.121:0.124:0.124) (0.093:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.093:0.093:0.093))
    (IOPATH B Y (0.107:0.113:0.113) (0.090:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.093:0.093:0.093))
    (IOPATH B Y (0.107:0.113:0.113) (0.090:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.093:0.093:0.093))
    (IOPATH B Y (0.107:0.113:0.113) (0.090:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.093:0.093:0.093))
    (IOPATH B Y (0.107:0.113:0.113) (0.090:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.093:0.093:0.093))
    (IOPATH B Y (0.107:0.113:0.113) (0.090:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.093:0.093:0.093))
    (IOPATH B Y (0.107:0.113:0.113) (0.090:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.093:0.093:0.093))
    (IOPATH B Y (0.107:0.113:0.113) (0.090:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.161:0.161:0.161) (0.081:0.083:0.083))
    (IOPATH A1 Y (0.169:0.172:0.172) (0.081:0.083:0.083))
    (IOPATH B0 Y (0.089:0.091:0.091) (0.075:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.193:0.193:0.193) (0.114:0.114:0.114))
    (IOPATH A1 Y (0.242:0.242:0.242) (0.152:0.152:0.152))
    (IOPATH B0 Y (0.301:0.301:0.301) (0.143:0.144:0.144))
    (IOPATH B1 Y (0.295:0.295:0.295) (0.141:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.128:0.130:0.130) (0.157:0.161:0.161))
    (IOPATH B Y (0.088:0.088:0.088) (0.060:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.087:0.105:0.105) (0.067:0.080:0.080))
    (IOPATH B Y (0.133:0.146:0.146) (0.080:0.098:0.098))
    (IOPATH C Y (0.163:0.176:0.176) (0.087:0.106:0.106))
    (IOPATH D Y (0.175:0.188:0.188) (0.087:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.102:0.102) (0.066:0.078:0.078))
    (IOPATH B Y (0.130:0.143:0.143) (0.079:0.096:0.096))
    (IOPATH C Y (0.160:0.173:0.173) (0.085:0.105:0.105))
    (IOPATH D Y (0.172:0.185:0.185) (0.085:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.173:0.176:0.176) (0.244:0.252:0.252))
    (IOPATH A1 Y (0.170:0.173:0.173) (0.264:0.273:0.273))
    (IOPATH B0 Y (0.126:0.127:0.127) (0.231:0.233:0.233))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.177:0.177) (0.213:0.214:0.214))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.220:0.220:0.220) (0.128:0.128:0.128))
    (IOPATH A1 Y (0.180:0.180:0.180) (0.102:0.102:0.102))
    (IOPATH B0 Y (0.281:0.281:0.281) (0.135:0.135:0.135))
    (IOPATH B1 Y (0.283:0.283:0.283) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.220:0.220:0.220) (0.128:0.128:0.128))
    (IOPATH A1 Y (0.188:0.188:0.188) (0.117:0.117:0.117))
    (IOPATH B0 Y (0.281:0.281:0.281) (0.135:0.135:0.135))
    (IOPATH B1 Y (0.275:0.275:0.275) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.220:0.220:0.220) (0.128:0.128:0.128))
    (IOPATH A1 Y (0.188:0.188:0.188) (0.117:0.117:0.117))
    (IOPATH B0 Y (0.281:0.281:0.281) (0.135:0.135:0.135))
    (IOPATH B1 Y (0.275:0.275:0.275) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.220:0.220:0.220) (0.128:0.128:0.128))
    (IOPATH A1 Y (0.188:0.188:0.188) (0.117:0.117:0.117))
    (IOPATH B0 Y (0.281:0.281:0.281) (0.135:0.135:0.135))
    (IOPATH B1 Y (0.275:0.275:0.275) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.220:0.220:0.220) (0.128:0.128:0.128))
    (IOPATH A1 Y (0.188:0.188:0.188) (0.117:0.117:0.117))
    (IOPATH B0 Y (0.281:0.281:0.281) (0.135:0.135:0.135))
    (IOPATH B1 Y (0.275:0.275:0.275) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.293:0.293:0.293) (0.164:0.164:0.164))
    (IOPATH A1 Y (0.263:0.263:0.263) (0.148:0.148:0.148))
    (IOPATH B0 Y (0.355:0.355:0.355) (0.166:0.166:0.166))
    (IOPATH B1 Y (0.349:0.349:0.349) (0.163:0.163:0.163))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.293:0.293:0.293) (0.164:0.164:0.164))
    (IOPATH A1 Y (0.255:0.255:0.255) (0.133:0.133:0.133))
    (IOPATH B0 Y (0.355:0.355:0.355) (0.166:0.166:0.166))
    (IOPATH B1 Y (0.357:0.357:0.357) (0.176:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.293:0.293:0.293) (0.164:0.164:0.164))
    (IOPATH A1 Y (0.255:0.255:0.255) (0.133:0.133:0.133))
    (IOPATH B0 Y (0.355:0.355:0.355) (0.166:0.166:0.166))
    (IOPATH B1 Y (0.357:0.357:0.357) (0.176:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.293:0.293:0.293) (0.164:0.164:0.164))
    (IOPATH A1 Y (0.255:0.255:0.255) (0.133:0.133:0.133))
    (IOPATH B0 Y (0.355:0.355:0.355) (0.166:0.166:0.166))
    (IOPATH B1 Y (0.357:0.357:0.357) (0.176:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.293:0.293:0.293) (0.164:0.164:0.164))
    (IOPATH A1 Y (0.255:0.255:0.255) (0.133:0.133:0.133))
    (IOPATH B0 Y (0.355:0.355:0.355) (0.166:0.166:0.166))
    (IOPATH B1 Y (0.357:0.357:0.357) (0.176:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231) (0.237:0.238:0.238))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.220:0.220:0.220) (0.128:0.128:0.128))
    (IOPATH A1 Y (0.184:0.184:0.184) (0.108:0.108:0.108))
    (IOPATH B0 Y (0.281:0.281:0.281) (0.135:0.135:0.135))
    (IOPATH B1 Y (0.275:0.275:0.275) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.358:0.358:0.358) (0.194:0.194:0.194))
    (IOPATH A1 Y (0.322:0.322:0.322) (0.161:0.161:0.161))
    (IOPATH B0 Y (0.422:0.422:0.422) (0.193:0.194:0.194))
    (IOPATH B1 Y (0.416:0.416:0.416) (0.191:0.191:0.191))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.293:0.293:0.293) (0.164:0.164:0.164))
    (IOPATH A1 Y (0.255:0.255:0.255) (0.133:0.133:0.133))
    (IOPATH B0 Y (0.355:0.355:0.355) (0.166:0.166:0.166))
    (IOPATH B1 Y (0.353:0.353:0.353) (0.169:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.238:0.238:0.238) (0.261:0.261:0.261))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.293:0.293:0.293) (0.164:0.164:0.164))
    (IOPATH A1 Y (0.255:0.255:0.255) (0.133:0.133:0.133))
    (IOPATH B0 Y (0.355:0.355:0.355) (0.166:0.166:0.166))
    (IOPATH B1 Y (0.357:0.357:0.357) (0.176:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.304:0.304:0.304) (0.170:0.170:0.170))
    (IOPATH A1 Y (0.267:0.267:0.267) (0.138:0.138:0.138))
    (IOPATH B0 Y (0.367:0.367:0.367) (0.171:0.171:0.171))
    (IOPATH B1 Y (0.361:0.361:0.361) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE reg_a_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.434:0.434:0.434) (0.515:0.515:0.515))
    (IOPATH SN Q (0.473:0.482:0.482) (0.374:0.387:0.387))
    (IOPATH RN Q () (0.451:0.451:0.451))
    (IOPATH CK QN (0.390:0.390:0.390) (0.335:0.335:0.335))
    (IOPATH SN QN (0.247:0.260:0.260) (0.379:0.388:0.388))
    (IOPATH RN QN (0.324:0.324:0.324) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.203:0.204:0.204))
    (HOLD D (posedge CK) (-0.065:0.008:0.008))
    (SETUP SN (posedge CK) (-0.159:-0.148:-0.148))
    (HOLD SN (posedge CK) (0.227:0.218:0.218))
    (SETUP RN (posedge CK) (0.163:0.163:0.163))
    (HOLD RN (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (HOLD RN (posedge SN) (0.268:0.268:0.268))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
    (HOLD SN (posedge RN) (0.322:0.322:0.322))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE reg_b_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.434:0.434:0.434) (0.515:0.515:0.515))
    (IOPATH SN Q (0.485:0.490:0.490) (0.380:0.386:0.386))
    (IOPATH RN Q () (0.451:0.451:0.451))
    (IOPATH CK QN (0.390:0.390:0.390) (0.335:0.335:0.335))
    (IOPATH SN QN (0.252:0.259:0.259) (0.391:0.396:0.396))
    (IOPATH RN QN (0.324:0.324:0.324) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.203:0.205:0.205))
    (HOLD D (posedge CK) (-0.065:0.008:0.008))
    (SETUP SN (posedge CK) (-0.155:-0.149:-0.149))
    (HOLD SN (posedge CK) (0.223:0.219:0.219))
    (SETUP RN (posedge CK) (0.163:0.163:0.163))
    (HOLD RN (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (HOLD RN (posedge SN) (0.268:0.268:0.268))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
    (HOLD SN (posedge RN) (0.322:0.322:0.322))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE reg_b_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.436:0.436:0.436) (0.517:0.517:0.517))
    (IOPATH SN Q (0.483:0.488:0.488) (0.380:0.388:0.388))
    (IOPATH RN Q () (0.453:0.453:0.453))
    (IOPATH CK QN (0.409:0.409:0.409) (0.353:0.353:0.353))
    (IOPATH SN QN (0.271:0.279:0.279) (0.407:0.412:0.412))
    (IOPATH RN QN (0.343:0.343:0.343) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.203:0.204:0.204))
    (HOLD D (posedge CK) (-0.065:0.008:0.008))
    (SETUP SN (posedge CK) (-0.156:-0.149:-0.149))
    (HOLD SN (posedge CK) (0.224:0.219:0.219))
    (SETUP RN (posedge CK) (0.163:0.163:0.163))
    (HOLD RN (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (HOLD RN (posedge SN) (0.268:0.268:0.268))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
    (HOLD SN (posedge RN) (0.322:0.322:0.322))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE reg_b_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.481:0.481:0.481))
    (IOPATH SN Q (0.440:0.445:0.445) (0.345:0.353:0.353))
    (IOPATH RN Q () (0.418:0.418:0.418))
    (IOPATH CK QN (0.432:0.432:0.432) (0.373:0.373:0.373))
    (IOPATH SN QN (0.295:0.303:0.303) (0.430:0.435:0.435))
    (IOPATH RN QN (0.367:0.367:0.367) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.203:0.204:0.204))
    (HOLD D (posedge CK) (-0.065:0.008:0.008))
    (SETUP SN (posedge CK) (-0.156:-0.149:-0.149))
    (HOLD SN (posedge CK) (0.224:0.219:0.219))
    (SETUP RN (posedge CK) (0.163:0.163:0.163))
    (HOLD RN (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (HOLD RN (posedge SN) (0.268:0.268:0.268))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
    (HOLD SN (posedge RN) (0.322:0.322:0.322))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE reg_b_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.481:0.481:0.481))
    (IOPATH SN Q (0.440:0.445:0.445) (0.345:0.353:0.353))
    (IOPATH RN Q () (0.418:0.418:0.418))
    (IOPATH CK QN (0.432:0.432:0.432) (0.373:0.373:0.373))
    (IOPATH SN QN (0.295:0.303:0.303) (0.430:0.435:0.435))
    (IOPATH RN QN (0.367:0.367:0.367) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.203:0.204:0.204))
    (HOLD D (posedge CK) (-0.065:0.008:0.008))
    (SETUP SN (posedge CK) (-0.156:-0.149:-0.149))
    (HOLD SN (posedge CK) (0.224:0.219:0.219))
    (SETUP RN (posedge CK) (0.163:0.163:0.163))
    (HOLD RN (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (HOLD RN (posedge SN) (0.268:0.268:0.268))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
    (HOLD SN (posedge RN) (0.322:0.322:0.322))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE reg_b_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.481:0.481:0.481))
    (IOPATH SN Q (0.440:0.445:0.445) (0.345:0.353:0.353))
    (IOPATH RN Q () (0.418:0.418:0.418))
    (IOPATH CK QN (0.432:0.432:0.432) (0.373:0.373:0.373))
    (IOPATH SN QN (0.295:0.303:0.303) (0.430:0.435:0.435))
    (IOPATH RN QN (0.367:0.367:0.367) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.203:0.204:0.204))
    (HOLD D (posedge CK) (-0.065:0.008:0.008))
    (SETUP SN (posedge CK) (-0.156:-0.149:-0.149))
    (HOLD SN (posedge CK) (0.224:0.219:0.219))
    (SETUP RN (posedge CK) (0.163:0.163:0.163))
    (HOLD RN (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (HOLD RN (posedge SN) (0.268:0.268:0.268))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
    (HOLD SN (posedge RN) (0.322:0.322:0.322))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE reg_b_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.481:0.481:0.481))
    (IOPATH SN Q (0.440:0.445:0.445) (0.345:0.353:0.353))
    (IOPATH RN Q () (0.418:0.418:0.418))
    (IOPATH CK QN (0.432:0.432:0.432) (0.373:0.373:0.373))
    (IOPATH SN QN (0.295:0.303:0.303) (0.430:0.435:0.435))
    (IOPATH RN QN (0.367:0.367:0.367) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.203:0.204:0.204))
    (HOLD D (posedge CK) (-0.065:0.008:0.008))
    (SETUP SN (posedge CK) (-0.156:-0.149:-0.149))
    (HOLD SN (posedge CK) (0.224:0.219:0.219))
    (SETUP RN (posedge CK) (0.163:0.163:0.163))
    (HOLD RN (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (HOLD RN (posedge SN) (0.268:0.268:0.268))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
    (HOLD SN (posedge RN) (0.322:0.322:0.322))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE reg_b_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.481:0.481:0.481))
    (IOPATH SN Q (0.440:0.445:0.445) (0.345:0.353:0.353))
    (IOPATH RN Q () (0.418:0.418:0.418))
    (IOPATH CK QN (0.432:0.432:0.432) (0.373:0.373:0.373))
    (IOPATH SN QN (0.294:0.302:0.302) (0.430:0.434:0.434))
    (IOPATH RN QN (0.367:0.367:0.367) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.203:0.204:0.204))
    (HOLD D (posedge CK) (-0.065:0.008:0.008))
    (SETUP SN (posedge CK) (-0.156:-0.149:-0.149))
    (HOLD SN (posedge CK) (0.224:0.219:0.219))
    (SETUP RN (posedge CK) (0.163:0.163:0.163))
    (HOLD RN (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (HOLD RN (posedge SN) (0.268:0.268:0.268))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
    (HOLD SN (posedge RN) (0.322:0.322:0.322))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE reg_a_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.481:0.481:0.481))
    (IOPATH SN Q (0.433:0.441:0.441) (0.342:0.354:0.354))
    (IOPATH RN Q () (0.418:0.418:0.418))
    (IOPATH CK QN (0.433:0.433:0.433) (0.374:0.374:0.374))
    (IOPATH SN QN (0.292:0.305:0.305) (0.424:0.432:0.432))
    (IOPATH RN QN (0.368:0.368:0.368) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.203:0.204:0.204))
    (HOLD D (posedge CK) (-0.065:0.008:0.008))
    (SETUP SN (posedge CK) (-0.158:-0.148:-0.148))
    (HOLD SN (posedge CK) (0.226:0.218:0.218))
    (SETUP RN (posedge CK) (0.163:0.163:0.163))
    (HOLD RN (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (HOLD RN (posedge SN) (0.268:0.268:0.268))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
    (HOLD SN (posedge RN) (0.322:0.322:0.322))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE reg_a_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.443:0.443:0.443) (0.522:0.522:0.522))
    (IOPATH SN Q (0.479:0.490:0.490) (0.381:0.394:0.394))
    (IOPATH RN Q () (0.458:0.458:0.458))
    (IOPATH CK QN (0.390:0.390:0.390) (0.335:0.335:0.335))
    (IOPATH SN QN (0.247:0.260:0.260) (0.377:0.388:0.388))
    (IOPATH RN QN (0.324:0.324:0.324) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.203:0.204:0.204))
    (HOLD D (posedge CK) (-0.065:0.008:0.008))
    (SETUP SN (posedge CK) (-0.158:-0.148:-0.148))
    (HOLD SN (posedge CK) (0.227:0.218:0.218))
    (SETUP RN (posedge CK) (0.163:0.163:0.163))
    (HOLD RN (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (HOLD RN (posedge SN) (0.268:0.268:0.268))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
    (HOLD SN (posedge RN) (0.322:0.322:0.322))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE reg_a_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.443:0.443:0.443) (0.522:0.522:0.522))
    (IOPATH SN Q (0.483:0.491:0.491) (0.382:0.395:0.395))
    (IOPATH RN Q () (0.458:0.458:0.458))
    (IOPATH CK QN (0.390:0.390:0.390) (0.335:0.335:0.335))
    (IOPATH SN QN (0.247:0.260:0.260) (0.379:0.388:0.388))
    (IOPATH RN QN (0.324:0.324:0.324) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.203:0.204:0.204))
    (HOLD D (posedge CK) (-0.065:0.008:0.008))
    (SETUP SN (posedge CK) (-0.158:-0.148:-0.148))
    (HOLD SN (posedge CK) (0.226:0.218:0.218))
    (SETUP RN (posedge CK) (0.163:0.163:0.163))
    (HOLD RN (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (HOLD RN (posedge SN) (0.268:0.268:0.268))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
    (HOLD SN (posedge RN) (0.322:0.322:0.322))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE reg_a_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.443:0.443:0.443) (0.522:0.522:0.522))
    (IOPATH SN Q (0.483:0.491:0.491) (0.382:0.395:0.395))
    (IOPATH RN Q () (0.458:0.458:0.458))
    (IOPATH CK QN (0.390:0.390:0.390) (0.335:0.335:0.335))
    (IOPATH SN QN (0.247:0.260:0.260) (0.379:0.388:0.388))
    (IOPATH RN QN (0.324:0.324:0.324) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.203:0.204:0.204))
    (HOLD D (posedge CK) (-0.065:0.008:0.008))
    (SETUP SN (posedge CK) (-0.158:-0.148:-0.148))
    (HOLD SN (posedge CK) (0.226:0.218:0.218))
    (SETUP RN (posedge CK) (0.163:0.163:0.163))
    (HOLD RN (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (HOLD RN (posedge SN) (0.268:0.268:0.268))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
    (HOLD SN (posedge RN) (0.322:0.322:0.322))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE reg_a_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.443:0.443:0.443) (0.522:0.522:0.522))
    (IOPATH SN Q (0.482:0.491:0.491) (0.382:0.394:0.394))
    (IOPATH RN Q () (0.458:0.458:0.458))
    (IOPATH CK QN (0.390:0.390:0.390) (0.335:0.335:0.335))
    (IOPATH SN QN (0.247:0.260:0.260) (0.379:0.388:0.388))
    (IOPATH RN QN (0.324:0.324:0.324) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.203:0.204:0.204))
    (HOLD D (posedge CK) (-0.065:0.008:0.008))
    (SETUP SN (posedge CK) (-0.158:-0.148:-0.148))
    (HOLD SN (posedge CK) (0.226:0.218:0.218))
    (SETUP RN (posedge CK) (0.163:0.163:0.163))
    (HOLD RN (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (HOLD RN (posedge SN) (0.268:0.268:0.268))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
    (HOLD SN (posedge RN) (0.322:0.322:0.322))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE reg_a_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.443:0.443:0.443) (0.522:0.522:0.522))
    (IOPATH SN Q (0.482:0.491:0.491) (0.382:0.394:0.394))
    (IOPATH RN Q () (0.458:0.458:0.458))
    (IOPATH CK QN (0.390:0.390:0.390) (0.335:0.335:0.335))
    (IOPATH SN QN (0.247:0.260:0.260) (0.379:0.388:0.388))
    (IOPATH RN QN (0.324:0.324:0.324) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.203:0.204:0.204))
    (HOLD D (posedge CK) (-0.065:0.008:0.008))
    (SETUP SN (posedge CK) (-0.158:-0.148:-0.148))
    (HOLD SN (posedge CK) (0.226:0.218:0.218))
    (SETUP RN (posedge CK) (0.163:0.163:0.163))
    (HOLD RN (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (HOLD RN (posedge SN) (0.268:0.268:0.268))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
    (HOLD SN (posedge RN) (0.322:0.322:0.322))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE reg_b_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.440:0.440:0.440) (0.520:0.520:0.520))
    (IOPATH SN Q (0.487:0.492:0.492) (0.383:0.391:0.391))
    (IOPATH RN Q () (0.456:0.456:0.456))
    (IOPATH CK QN (0.390:0.390:0.390) (0.335:0.335:0.335))
    (IOPATH SN QN (0.251:0.259:0.259) (0.387:0.392:0.392))
    (IOPATH RN QN (0.324:0.324:0.324) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.203:0.204:0.204))
    (HOLD D (posedge CK) (-0.065:0.008:0.008))
    (SETUP SN (posedge CK) (-0.156:-0.149:-0.149))
    (HOLD SN (posedge CK) (0.224:0.219:0.219))
    (SETUP RN (posedge CK) (0.163:0.163:0.163))
    (HOLD RN (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (HOLD RN (posedge SN) (0.268:0.268:0.268))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
    (HOLD SN (posedge RN) (0.322:0.322:0.322))
  )
)
(CELL
  (CELLTYPE "DFFSRX1")
  (INSTANCE reg_a_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.438:0.438:0.438) (0.518:0.518:0.518))
    (IOPATH SN Q (0.477:0.486:0.486) (0.378:0.390:0.390))
    (IOPATH RN Q () (0.454:0.454:0.454))
    (IOPATH CK QN (0.390:0.390:0.390) (0.335:0.335:0.335))
    (IOPATH SN QN (0.247:0.260:0.260) (0.379:0.388:0.388))
    (IOPATH RN QN (0.324:0.324:0.324) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.234:0.234:0.234))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.203:0.204:0.204))
    (HOLD D (posedge CK) (-0.065:0.008:0.008))
    (SETUP SN (posedge CK) (-0.158:-0.148:-0.148))
    (HOLD SN (posedge CK) (0.226:0.218:0.218))
    (SETUP RN (posedge CK) (0.163:0.163:0.163))
    (HOLD RN (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge SN) (0.322:0.322:0.322))
    (HOLD RN (posedge SN) (0.268:0.268:0.268))
    (WIDTH (negedge RN) (0.268:0.268:0.268))
    (HOLD SN (posedge RN) (0.322:0.322:0.322))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.441:0.441:0.441) (0.536:0.536:0.536))
    (IOPATH RN Q () (0.266:0.266:0.266))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.381:0.381:0.381) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.247:0.247))
    (HOLD D (posedge CK) (-0.113:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.223:0.223:0.223))
    (HOLD RN (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.200:0.200:0.200))
    (IOPATH CK QN (0.379:0.379:0.379) (0.301:0.301:0.301))
    (IOPATH RN QN (0.465:0.465:0.465) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.230:0.230:0.230))
    (HOLD D (posedge CK) (-0.109:-0.023:-0.023))
    (SETUP RN (posedge CK) (0.223:0.223:0.223))
    (HOLD RN (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ERROR_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.200:0.200:0.200))
    (IOPATH CK QN (0.352:0.352:0.352) (0.280:0.280:0.280))
    (IOPATH RN QN (0.436:0.436:0.436) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.245:0.262:0.262))
    (HOLD D (posedge CK) (-0.124:-0.029:-0.029))
    (SETUP RN (posedge CK) (0.223:0.223:0.223))
    (HOLD RN (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE Y_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.200:0.200:0.200))
    (IOPATH CK QN (0.326:0.326:0.326) (0.255:0.255:0.255))
    (IOPATH RN QN (0.405:0.405:0.405) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.232:0.245:0.245))
    (HOLD D (posedge CK) (-0.111:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.223:0.223:0.223))
    (HOLD RN (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE Y_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.200:0.200:0.200))
    (IOPATH CK QN (0.326:0.326:0.326) (0.255:0.255:0.255))
    (IOPATH RN QN (0.405:0.405:0.405) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.223:0.223:0.223))
    (HOLD RN (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE Y_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.200:0.200:0.200))
    (IOPATH CK QN (0.326:0.326:0.326) (0.255:0.255:0.255))
    (IOPATH RN QN (0.405:0.405:0.405) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.223:0.223:0.223))
    (HOLD RN (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE Y_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.200:0.200:0.200))
    (IOPATH CK QN (0.326:0.326:0.326) (0.255:0.255:0.255))
    (IOPATH RN QN (0.405:0.405:0.405) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.223:0.223:0.223))
    (HOLD RN (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE Y_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.200:0.200:0.200))
    (IOPATH CK QN (0.326:0.326:0.326) (0.255:0.255:0.255))
    (IOPATH RN QN (0.405:0.405:0.405) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.223:0.223:0.223))
    (HOLD RN (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE Y_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.200:0.200:0.200))
    (IOPATH CK QN (0.326:0.326:0.326) (0.255:0.255:0.255))
    (IOPATH RN QN (0.405:0.405:0.405) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.223:0.223:0.223))
    (HOLD RN (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE Y_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.200:0.200:0.200))
    (IOPATH CK QN (0.326:0.326:0.326) (0.255:0.255:0.255))
    (IOPATH RN QN (0.405:0.405:0.405) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.223:0.223:0.223))
    (HOLD RN (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE Y_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.200:0.200:0.200))
    (IOPATH CK QN (0.326:0.326:0.326) (0.255:0.255:0.255))
    (IOPATH RN QN (0.405:0.405:0.405) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.223:0.223:0.223))
    (HOLD RN (posedge CK) (-0.147:-0.147:-0.147))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE sub_148/U11)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.118:0.118:0.118) (0.171:0.176:0.176)))
    (COND B == 1'b0 (IOPATH A Y (0.117:0.122:0.122) (0.065:0.066:0.066)))
    (IOPATH A Y (0.118:0.135:0.135) (0.155:0.176:0.176))
    (COND A == 1'b1 (IOPATH B Y (0.213:0.222:0.222) (0.177:0.182:0.182)))
    (COND A == 1'b0 (IOPATH B Y (0.165:0.171:0.171) (0.173:0.186:0.186)))
    (IOPATH B Y (0.179:0.262:0.262) (0.177:0.253:0.253))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_148/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.067:0.067) (0.089:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_148/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.067:0.067) (0.089:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_148/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.067:0.067) (0.089:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_148/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.067:0.067) (0.089:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_148/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.067:0.067) (0.089:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE sub_148/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.113:0.116:0.116) (0.105:0.110:0.110))
    (IOPATH B Y (0.097:0.102:0.102) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_148/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.067:0.067) (0.089:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_148/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.072:0.072) (0.097:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_148/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.084:0.084) (0.112:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_148/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.098:0.098) (0.137:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X1")
  (INSTANCE sub_148/U2_7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.333:0.358:0.358) (0.364:0.375:0.375)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.319:0.344:0.344) (0.359:0.369:0.369)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.466:0.477:0.477) (0.541:0.564:0.564)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.471:0.482:0.482) (0.550:0.573:0.573)))
    (IOPATH A Y (0.471:0.559:0.559) (0.504:0.573:0.573))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.275:0.276:0.276) (0.306:0.311:0.311)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.214:0.215:0.215) (0.376:0.381:0.381)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.342:0.348:0.348) (0.277:0.278:0.278)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.316:0.322:0.322) (0.344:0.345:0.345)))
    (IOPATH B Y (0.327:0.348:0.348) (0.362:0.381:0.381))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH C Y (0.182:0.198:0.198) (0.217:0.229:0.229)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH C Y (0.266:0.280:0.280) (0.237:0.252:0.252)))
    (IOPATH C Y (0.266:0.304:0.304) (0.228:0.255:0.255))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE sub_148/U2_1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.617:0.641:0.641) (0.554:0.563:0.563)))
    (COND B == 1'b0 (IOPATH A CO (0.623:0.647:0.647) (0.548:0.557:0.557)))
    (IOPATH A CO (0.623:0.647:0.647) (0.554:0.563:0.563))
    (COND A == 1'b1 (IOPATH B CO (0.633:0.634:0.634) (0.329:0.333:0.333)))
    (COND A == 1'b0 (IOPATH B CO (0.341:0.342:0.342) (0.621:0.625:0.625)))
    (IOPATH B CO (0.633:0.634:0.634) (0.621:0.625:0.625))
    (IOPATH CI CO (0.291:0.292:0.292) (0.350:0.377:0.377))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.417:0.443:0.443) (0.459:0.467:0.467)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.422:0.447:0.447) (0.455:0.464:0.464)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.552:0.560:0.560) (0.627:0.651:0.651)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.553:0.561:0.561) (0.620:0.644:0.644)))
    (IOPATH A S (0.553:0.638:0.638) (0.588:0.651:0.651))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.468:0.469:0.469) (0.483:0.487:0.487)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.418:0.420:0.420) (0.690:0.694:0.694)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.631:0.635:0.635) (0.498:0.499:0.499)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.522:0.526:0.526) (0.637:0.638:0.638)))
    (IOPATH B S (0.619:0.635:0.635) (0.678:0.694:0.694))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.188:0.189:0.189) (0.182:0.209:0.209)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.379:0.406:0.406) (0.268:0.269:0.269)))
    (IOPATH CI S (0.379:0.406:0.406) (0.258:0.281:0.281))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE sub_148/U2_2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.617:0.641:0.641) (0.554:0.563:0.563)))
    (COND B == 1'b0 (IOPATH A CO (0.623:0.647:0.647) (0.548:0.557:0.557)))
    (IOPATH A CO (0.623:0.647:0.647) (0.554:0.563:0.563))
    (COND A == 1'b1 (IOPATH B CO (0.633:0.634:0.634) (0.329:0.333:0.333)))
    (COND A == 1'b0 (IOPATH B CO (0.341:0.342:0.342) (0.621:0.625:0.625)))
    (IOPATH B CO (0.633:0.634:0.634) (0.621:0.625:0.625))
    (IOPATH CI CO (0.300:0.315:0.315) (0.364:0.376:0.376))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.417:0.443:0.443) (0.459:0.467:0.467)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.422:0.447:0.447) (0.455:0.464:0.464)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.552:0.560:0.560) (0.627:0.651:0.651)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.553:0.561:0.561) (0.620:0.644:0.644)))
    (IOPATH A S (0.553:0.638:0.638) (0.588:0.651:0.651))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.468:0.469:0.469) (0.483:0.487:0.487)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.418:0.420:0.420) (0.690:0.694:0.694)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.631:0.635:0.635) (0.498:0.499:0.499)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.522:0.526:0.526) (0.637:0.638:0.638)))
    (IOPATH B S (0.619:0.635:0.635) (0.678:0.694:0.694))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.197:0.212:0.212) (0.195:0.208:0.208)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.392:0.405:0.405) (0.279:0.301:0.301)))
    (IOPATH CI S (0.392:0.429:0.429) (0.269:0.301:0.301))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE sub_148/U2_3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.617:0.641:0.641) (0.554:0.563:0.563)))
    (COND B == 1'b0 (IOPATH A CO (0.623:0.647:0.647) (0.548:0.557:0.557)))
    (IOPATH A CO (0.623:0.647:0.647) (0.554:0.563:0.563))
    (COND A == 1'b1 (IOPATH B CO (0.633:0.634:0.634) (0.329:0.333:0.333)))
    (COND A == 1'b0 (IOPATH B CO (0.341:0.342:0.342) (0.621:0.625:0.625)))
    (IOPATH B CO (0.633:0.634:0.634) (0.621:0.625:0.625))
    (IOPATH CI CO (0.300:0.315:0.315) (0.364:0.376:0.376))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.417:0.443:0.443) (0.459:0.467:0.467)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.422:0.447:0.447) (0.455:0.464:0.464)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.552:0.560:0.560) (0.627:0.651:0.651)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.553:0.561:0.561) (0.620:0.644:0.644)))
    (IOPATH A S (0.553:0.638:0.638) (0.588:0.651:0.651))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.468:0.469:0.469) (0.483:0.487:0.487)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.418:0.420:0.420) (0.690:0.694:0.694)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.631:0.635:0.635) (0.498:0.499:0.499)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.522:0.526:0.526) (0.637:0.638:0.638)))
    (IOPATH B S (0.619:0.635:0.635) (0.678:0.694:0.694))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.197:0.212:0.212) (0.195:0.208:0.208)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.392:0.405:0.405) (0.279:0.301:0.301)))
    (IOPATH CI S (0.392:0.429:0.429) (0.269:0.301:0.301))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE sub_148/U2_4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.617:0.641:0.641) (0.554:0.563:0.563)))
    (COND B == 1'b0 (IOPATH A CO (0.623:0.647:0.647) (0.548:0.557:0.557)))
    (IOPATH A CO (0.623:0.647:0.647) (0.554:0.563:0.563))
    (COND A == 1'b1 (IOPATH B CO (0.633:0.634:0.634) (0.329:0.333:0.333)))
    (COND A == 1'b0 (IOPATH B CO (0.341:0.342:0.342) (0.621:0.625:0.625)))
    (IOPATH B CO (0.633:0.634:0.634) (0.621:0.625:0.625))
    (IOPATH CI CO (0.300:0.315:0.315) (0.364:0.376:0.376))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.417:0.443:0.443) (0.459:0.467:0.467)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.422:0.447:0.447) (0.455:0.464:0.464)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.552:0.560:0.560) (0.627:0.651:0.651)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.553:0.561:0.561) (0.620:0.644:0.644)))
    (IOPATH A S (0.553:0.638:0.638) (0.588:0.651:0.651))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.468:0.469:0.469) (0.483:0.487:0.487)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.418:0.420:0.420) (0.690:0.694:0.694)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.631:0.635:0.635) (0.498:0.499:0.499)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.522:0.526:0.526) (0.637:0.638:0.638)))
    (IOPATH B S (0.619:0.635:0.635) (0.678:0.694:0.694))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.197:0.212:0.212) (0.195:0.208:0.208)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.392:0.405:0.405) (0.279:0.301:0.301)))
    (IOPATH CI S (0.392:0.429:0.429) (0.269:0.301:0.301))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE sub_148/U2_5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.617:0.641:0.641) (0.554:0.563:0.563)))
    (COND B == 1'b0 (IOPATH A CO (0.623:0.647:0.647) (0.548:0.557:0.557)))
    (IOPATH A CO (0.623:0.647:0.647) (0.554:0.563:0.563))
    (COND A == 1'b1 (IOPATH B CO (0.633:0.634:0.634) (0.329:0.333:0.333)))
    (COND A == 1'b0 (IOPATH B CO (0.341:0.342:0.342) (0.621:0.625:0.625)))
    (IOPATH B CO (0.633:0.634:0.634) (0.621:0.625:0.625))
    (IOPATH CI CO (0.300:0.315:0.315) (0.364:0.376:0.376))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.417:0.443:0.443) (0.459:0.467:0.467)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.422:0.447:0.447) (0.455:0.464:0.464)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.552:0.560:0.560) (0.627:0.651:0.651)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.553:0.561:0.561) (0.620:0.644:0.644)))
    (IOPATH A S (0.553:0.638:0.638) (0.588:0.651:0.651))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.468:0.469:0.469) (0.483:0.487:0.487)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.418:0.420:0.420) (0.690:0.694:0.694)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.631:0.635:0.635) (0.498:0.499:0.499)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.522:0.526:0.526) (0.637:0.638:0.638)))
    (IOPATH B S (0.619:0.635:0.635) (0.678:0.694:0.694))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.197:0.212:0.212) (0.195:0.208:0.208)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.392:0.405:0.405) (0.279:0.301:0.301)))
    (IOPATH CI S (0.392:0.429:0.429) (0.269:0.301:0.301))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE sub_148/U2_6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.622:0.646:0.646) (0.559:0.567:0.567)))
    (COND B == 1'b0 (IOPATH A CO (0.628:0.652:0.652) (0.552:0.560:0.560)))
    (IOPATH A CO (0.628:0.652:0.652) (0.559:0.567:0.567))
    (COND A == 1'b1 (IOPATH B CO (0.638:0.639:0.639) (0.333:0.337:0.337)))
    (COND A == 1'b0 (IOPATH B CO (0.348:0.349:0.349) (0.625:0.629:0.629)))
    (IOPATH B CO (0.638:0.639:0.639) (0.625:0.629:0.629))
    (IOPATH CI CO (0.305:0.320:0.320) (0.368:0.381:0.381))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.417:0.443:0.443) (0.459:0.467:0.467)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.422:0.447:0.447) (0.455:0.464:0.464)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.552:0.560:0.560) (0.627:0.651:0.651)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.553:0.561:0.561) (0.620:0.644:0.644)))
    (IOPATH A S (0.553:0.638:0.638) (0.588:0.651:0.651))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.468:0.469:0.469) (0.483:0.487:0.487)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.418:0.420:0.420) (0.690:0.694:0.694)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.631:0.635:0.635) (0.498:0.499:0.499)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.522:0.526:0.526) (0.637:0.638:0.638)))
    (IOPATH B S (0.619:0.635:0.635) (0.678:0.694:0.694))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.197:0.212:0.212) (0.195:0.208:0.208)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.392:0.405:0.405) (0.279:0.301:0.301)))
    (IOPATH CI S (0.392:0.429:0.429) (0.269:0.301:0.301))
    )
  )
)
)
