 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : GCD
Version: K-2015.06-SP1
Date   : Sat Jun  6 15:07:52 2020
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: reg_a_reg[0]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: Y_reg[0] (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  reg_a_reg[0]/clocked_on (**SEQGEN**)                    0.00       0.00 r
  reg_a_reg[0]/Q (**SEQGEN**)                             0.00       0.00 r
  Y_reg[0]/next_state (**SEQGEN**)                        0.00       0.00 r
  data arrival time                                                  0.00

  clock CLK (rise edge)                                  40.00      40.00
  clock network delay (ideal)                             0.00      40.00
  Y_reg[0]/clocked_on (**SEQGEN**)                        0.00      40.00 r
  library setup time                                      0.00      40.00
  data required time                                                40.00
  --------------------------------------------------------------------------
  data required time                                                40.00
  data arrival time                                                  0.00
  --------------------------------------------------------------------------
  slack (MET)                                                       40.00


